<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final html y css | TDP</title>
    <link rel="stylesheet" href="./css/app.css">
</head>
<body>
    <header>
        <div>
            <div class="content-logo">
                <img src="./logo.png" alt="">
            </div>
            <div class="content-nav">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="tyc.html">TYC</a></li>
                        <li><a href="tdp.html">TDP</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content-logs">
                <div>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                        </svg>
                    </a>    
                </div>
                <div>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                        </svg>
                    </a>    
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="containerTDP">
            <h2>Tratamiento de Datos Personales</h2>
            <p>A continuación, se informa el tratamiento que YANBAL le dará a la información que usted envíe a través 
                de formularios para completar datos en el Sitio Web y/o en la Tienda Virtual de YANBAL, con el fin de que 
                pueda decidir si desea ingresar sus datos o no.
                Los datos personales que usted registre voluntariamente en este Sitio Web y/o en la Tienda Virtual de 
                YANBAL serán incorporados en las bases de datos que administra YANBAL y serán tratados para el 
                adecuado desarrollo de su relación comercial con YANBAL, para fines estadísticos, comerciales y o de 
                marketing, para conocer sus preferencias y adaptar el Sitio Web y la Tienda Virtual a sus gustos y 
                necesidades, así como para el desarrollo de estrategias comerciales, publicitarias y actividades
                promocionales y para el envío de información comercial relacionada con los productos Yanbal y con las 
                actividades de mercadeo en red o multinivel. En relación con los datos que de acuerdo con nuestra 
                legislación son considerados como de naturaleza sensible, tales como los datos biométricos (por ejemplo, 
                fotografía, huella, firma electrónica), los datos relacionados con su estado de salud, aquellos que revelen 
                su origen racial o étnico, su orientación política, sus convicciones religiosas o filosóficas, entre otros, le 
                informamos que usted no está obligado a proporcionarlos ni a autorizar su tratamiento.
                Con la aceptación de estos Términos y Condiciones, usted declara que conoce los derechos y deberes que 
                le asisten como Titular de sus Datos Personales, previstos en la Ley 1581 de 2012 y en las demás normas 
                vigentes aplicables, específicamente, a conocer, actualizar y rectificar los datos personales que reposan
                en las bases de datos que administra YANBAL, así como a revocar en cualquier momento su autorización.
                Así mismo, usted da su consentim</p>
        </div>
        
    </main>
    <footer>
        <div>
            <span>Copyright 2021 | Todos los derechos reservados | Cesar Alejandro Zuluaga</span>
        </div>
    </footer>
</body>
</html>